# Cynicbank

./: .gitignore  CynicBank.sln
Commons/: Commons.csproj  CsvParser.cs  DbHandler.cs  Helpers.cs  Session.cs  Validate.cs
CynicBank/: CynicBank.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CynicBank.Core/: CynicBank.Core.csproj
CynicBank.Core/Implementations/: AccountRepo.cs  AuthRepo.cs  DbHandler.cs  Session.cs  TransactionRepo.cs  UserRepo.cs
CynicBank.Core/Interfaces/: IAccountRepo.cs  IAuthRepo.cs  IDbHandler.cs  IFileReader.cs  ITransactionRepo.cs  IUserRepo.cs
CynicBank.Core/Models/: Account.cs  AccountType.cs  Transaction.cs  TransactionType.cs  User.cs
CynicBank.Models/: Account.cs  Transaction.cs  User.cs
CynicBank.Persistence/: CynicBank.Persistence.csproj  Session.cs
CynicBank.Persistence/Implementations/: AccountManager.cs  TransactionManager.cs  UserManager.cs
CynicBank.Persistence/Interfaces/: IAccountManager.cs  ITransactionManager.cs  IUserManager.cs
CynicBank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CynicBanky/: AccountSummary.Designer.cs  AccountSummary.cs  AddAccount.Designer.cs  AddAccount.cs  CynicBanky.csproj  Dashboard.Designer.cs  Dashboard.cs  DepositMoney.Designer.cs  DepositMoney.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Program.cs  SendMoney.Designer.cs  SendMoney.cs  SignUp.Designer.cs  SignUp.cs  WithdrawMoney.Designer.cs  WithdrawMoney.cs
CynicBanky/Properties/: Resources.Designer.cs
Models/: AccountType.cs  Current.cs  DbHandler.cs  IAccount.cs  Models.csproj  Savings.cs  Transaction.cs  User.cs
TestDB/: Program.cs  StoredProcedures.cs  TestDB.csproj
db/: .users.csv.swp  accounts.csv  transactions.csv  users.csv
