<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CynicBank.Models\Models.csproj" />
    <ProjectReference Include="..\CynicBank.Persistence\CynicBank.Persistence.csproj" />
  </ItemGroup>

</Project>
